<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <meta name="description" content="인규❤️지은 결혼식에 초대합니다.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="인규❤️지은 결혼식에 초대합니다.">
    <meta property="og:description" content="2021.03.28 오후 2시 KU컨벤션웨딩홀 2F ">
    <meta property="og:image" content="img/4.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
    <style>
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');} body, h1, h2, h3, h4, h5, h6, input, textarea, select { font-family: 'Noto Sans KR', sans-serif; }


    .swiper-container {
      width: 100%;
      
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 50vw;
      height: 50vw;

    }
    .fixed{
        background-color: #b79c7b;
        opacity: 0.88;
    }
    .address_title{
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
    }
    .address_context{
        font-size: 13px;
        margin-top: 5px;
        padding-left: 5px;
    }
    .address_context2{
        font-size: 12px;
        padding-left: 20px;
        margin-top: 5px;
    }
    .address_detail{
        display: flex;
        padding-left: 10px;
        margin-bottom: 5px;
    }
    .address_detail_title{
        width:90px;
    }
    .customoverlay {position:relative;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;float:left;}
.customoverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
.customoverlay a {display:block;text-decoration:none;color:#000;text-align:center;border-radius:6px;font-size:14px;font-weight:bold;overflow:hidden;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
.customoverlay .title {display:block;text-align:center;background:#fff;margin-right:35px;padding:10px 15px;font-size:14px;font-weight:bold;}
.customoverlay:after {content:'';position:absolute;margin-left:-12px;left:50%;bottom:-12px;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    </style>
    
</head>
<body id="top">
    
    
    
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content" >
                <div class="logo"><a href="#"><img src="img/logo3.png" alt="Logo"></a></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#">메인</a></li>
                            <li><a href="#invitation">모시는 글</a></li>
                            <li><a href="#instagram">사진</a></li>
                            <li><a href="#eng-pics">오시는 길</a></li>
                            
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center" style="padding-top: 0px;">
                    <!--<h1>Ram and Antara</h1>-->
                    <img src="img/logo3.png" style="width: 60%;">
                    <!--<p class="intro">Ram & Antara are getting hitched!</p>-->
                    <!--<a href="#" class="btn btn-fill btn-large btn-margin-right">Scroll Down</a> -->
                </div>
            </div>
        </div>
 
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<!-- <section id="invitation" class="section-padding">
    <div class="container">
       
    </div>
</section> -->

<section id="invitation"  class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center " style="margin-top:50px;">
                <h3 class="header">모시는 글</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs"></div>
            <div class="col-md-6 wp3 text-center" >
                <p><strong>장기화되는 코로나로 고민이 많았지만,<br/>
                    언제 진정될지 모르는 상황이라 <br/>예정대로 예식을 진행하게 되었습니다.<br/>
                    자리하지 못하시더라도 축복해주시는 마음 <br/>감사히 여기며 살겠습니다.<br/>
                    저희 결혼을 축복해주시는 모든 분께 진심으로<br/> 감사드리며, 건강하길 기원합니다.<br/></strong></p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs"></div>
        </div>
        <div class="row" style="margin-bottom:20px;">
            <div class="col-md-3 hidden-sm hidden-xs"></div>
            <div class="col-md-12 wp4 text-center">
            <p><strong>조득진·김영심</strong> 의 장남 <strong>인규</strong><br/>
                <strong>김종석·김영란</strong> 의 장녀 <strong>지은</strong><br/>
                시간 : 2021년 3월 28일 일요일 오후 2시<br/>
                장소 : KU컨벤션웨딩홀 2F 컨벤션홀 <br/>
                마음 전하실 곳 : 국민은행 김영란 565001 01 441722
                
                <!-- 
                신한은행 110 357 388506 김지은 
            마음 전하실 곳 : 국민은행 김영란 565001 01 441722
            -->
            </p>
            <button class="btn" onclick="copyIOS('56500101441722')">복사하기</button>
            </div>
        </div>
            <div class="col-md-3 hidden-sm hidden-xs"></div>
        </div> 
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
</section>


<section id="instagram" class="section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">웨딩 사진</h3>
            </div>
        </div>
          <!-- Swiper -->
          <div class="row">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <a class="fancybox swiper-slide" rel="group" href="img/5.jpg">
                <div class="swiper-slide" style="background-image:url(./img/5.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/6.jpg">
                <div class="swiper-slide" style="background-image:url(./img/6.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/8.jpg">
                <div class="swiper-slide" style="background-image:url(./img/8.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/9.jpg">
                <div class="swiper-slide" style="background-image:url(./img/9.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/10.jpg">
                <div class="swiper-slide" style="background-image:url(./img/10.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/11.jpg">
                <div class="swiper-slide" style="background-image:url(./img/11.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/12.jpg">
                <div class="swiper-slide" style="background-image:url(./img/12.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/13.jpg">
                <div class="swiper-slide" style="background-image:url(./img/13.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/14.jpg">
                <div class="swiper-slide" style="background-image:url(./img/14.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/15.jpg">
                <div class="swiper-slide" style="background-image:url(./img/15.jpg)">
                </div>
            </a>
            <a class="fancybox swiper-slide" rel="group" href="img/16.jpg">
                <div class="swiper-slide" style="background-image:url(./img/16.jpg)">
                </div>
            </a>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
</div>
       
 
    <div class="container">
        <div class="row ">
            <div class="col-xs-12 section-border section-padding"></div>
        </div>
    </div>
</section>

<!-- <a href="tel://+919412345678"><i class="fa fa-mobile"></i> +91 9412345678</a><br> -->



<section id="eng-pics" class="section-padding"  >
    <div class="row">
        <div class="col-md-12 text-center">
            <h3 class="header">오시는 길</h3>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" style="display: flex; align-items:center; justify-content: center; ">
            <div id="map2" style=" width:90%; height:250px; border: solid;" ></div>
        </div>
    </div>
    <div style="display: flex; justify-content: center; height: 50px;align-items: center; "><a style="border:solid; padding:5px; border-radius: 10px;" href="https://map.kakao.com/link/to/1816998856"><div>카카오 맵 길찾기</div>
    </a></div>
    <div class="container-fluid">
        <div class="address_title">Parking</div>
        <div class="address_context">· KU컨벤션웨딩홀 전용주차장 : 혼주 및 친척 전용 ( 1시간 무료 )</div>
        <div class="address_context">· 건대 수의과대학 주차장 : 하객 전용 ( 2시간 무료 )</div>
        <div class="address_context2">웨딩홀 전용주차장의 주차공간이 협소합니다.</div>
        <div class="address_context2">건대 수의과대학 주차장 이용을 부탁드립니다.</div>
        <div class="address_context2">* 주차요원의 안내를 받으세요 *</div>

        <div class="address_title">Address</div>
        <div class="address_detail">
            <div class="address_detail_title">· 도로명 주소 : </div>
            <div>서울특별시 광진구 아차산로 36길 5 <br/>건국대학교 동문회관 KU컨벤션 웨딩홀</div> 
        </div>
        <div class="address_detail">
            <div class="address_detail_title">· 지번 주소 : </div>
            <div>서울특별시 광진구 자양동 227-336번지 <br/>건국대학교 동문회관 KU컨벤션 웨딩홀</div> 
        </div>
        
    </div>
</section>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ce6cc8bcc5dcd5f6fadc44bb928b376e"></script>
<script>
    var container = document.getElementById('map2');
    var options = {
        center: new kakao.maps.LatLng(37.538463120, 127.0746046402),
        level: 3
    };

    var map = new kakao.maps.Map(container, options);
    // 마커가 표시될 위치입니다 
// var markerPosition  = new kakao.maps.LatLng(37.538463120, 127.0746046402); 

// // 마커를 생성합니다
// var marker = new kakao.maps.Marker({
//     position: markerPosition,
//     content
// });

// 마커가 지도 위에 표시되도록 설정합니다
// marker.setMap(map);
// 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
var content = '<div class="customoverlay">' +
    '  <a href="https://map.kakao.com/link/map/1816998856" target="_blank">' +
    '    <span class="title">KU컨벤션웨딩홀</span>' +
    '  </a>' +
    '</div>';

// 커스텀 오버레이가 표시될 위치입니다 
var position = new kakao.maps.LatLng(37.538463120, 127.0746046402);  

// 커스텀 오버레이를 생성합니다
var customOverlay = new kakao.maps.CustomOverlay({
    map: map,
    position: position,
    content: content,
    yAnchor: 1 
});
customOverlay.setMap(map);

function copyIOS(string){
  var textarea = document.createElement('textarea');
  textarea.value = string;

  document.body.appendChild(textarea);
  textarea.select();
  textarea.setSelectionRange(0, 9999);  // 추가

  document.execCommand('copy');
  document.body.removeChild(textarea);
  alert('복사완료');
}
</script>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>감사합니다 <span class="fa fa-heart pulse2"></span> </p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlPw3GQYI3faa_9mRE6plWuM7xNEmrwH0&callback=initMap"></script>
<!-- Google Analytics -->
<!-- <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46465113-4', 'auto');
    ga('send', 'pageview');
</script> -->
<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
</script>
</body>
</html>
